[gd_scene load_steps=2 format=3 uid="uid://biaethuog3gva"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_7pnli"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_7pnli")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 270.0
offset_top = 29.0
offset_right = 838.0
offset_bottom = 227.0
text = "game over"

[node name="StartButton" type="Button" parent="."]
offset_left = 314.0
offset_top = 284.0
offset_right = 805.0
offset_bottom = 409.0
text = "Restart"

[node name="QuitButton" type="Button" parent="."]
offset_left = 316.0
offset_top = 455.0
offset_right = 807.0
offset_bottom = 580.0
text = "Quit"
