[gd_scene load_steps=3 format=3 uid="uid://c4icgmo4tjv4f"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_v8xjo"]
[ext_resource type="PackedScene" uid="uid://5a7tpdxy0wou" path="res://Scenes/Butt.tscn" id="2_dikny"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v8xjo")

[node name="Area2D" parent="." instance=ExtResource("2_dikny")]
position = Vector2(235, 84)
rotation = -1.5708

[node name="Area2D2" parent="." instance=ExtResource("2_dikny")]
position = Vector2(232, 233)

[node name="Area2D3" parent="." instance=ExtResource("2_dikny")]
position = Vector2(231, 390)
rotation = 3.14159

[node name="Area2D4" parent="." instance=ExtResource("2_dikny")]
position = Vector2(233, 543)
rotation = 1.5708
