[gd_scene load_steps=5 format=3 uid="uid://dcjmeip8hvwrw"]

[ext_resource type="Texture2D" uid="uid://cqghmmbuju6ve" path="res://assets/backgrounds/bg.jpg" id="1_kv10l"]
[ext_resource type="Texture2D" uid="uid://d4altaurplxma" path="res://assets/UI/progressbar_lineout.png" id="3_8u1h6"]
[ext_resource type="Texture2D" uid="uid://de4ce4gkhmkek" path="res://assets/UI/progressbar_inside_b.png" id="4_unpq7"]
[ext_resource type="Texture2D" uid="uid://gf2hrt3po362" path="res://assets/backgrounds/villagers foreground.png" id="6_qpo1r"]

[node name="MainUi" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1941.0
offset_bottom = 1145.0
texture = ExtResource("1_kv10l")

[node name="VillagersForeground" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 580)
scale = Vector2(1.034, 1.031)
texture = ExtResource("6_qpo1r")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 736.0
offset_top = 40.0
offset_right = 1031.0
offset_bottom = 82.0
scale = Vector2(1.64, 1.24)
value = 70.0
texture_under = ExtResource("3_8u1h6")
texture_over = ExtResource("3_8u1h6")
texture_progress = ExtResource("4_unpq7")
