[gd_scene load_steps=6 format=3 uid="uid://by3ulndjjr0l4"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_uout5"]
[ext_resource type="Texture2D" uid="uid://cd60maidqu5xi" path="res://Assets/UI/menu.png" id="2_l46yf"]
[ext_resource type="Texture2D" uid="uid://wqy8aj150gx3" path="res://Assets/UI/play.png" id="3_vcdyp"]
[ext_resource type="Texture2D" uid="uid://c3a27bt646bix" path="res://Assets/UI/quit.png" id="4_g6erg"]
[ext_resource type="AudioStream" uid="uid://5p1d4gmkoq6d" path="res://Assets/audio/titleTheme.mp3" id="5_lu6ue"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_uout5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_l46yf")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBackground" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 765.0
offset_top = 644.0
offset_right = 1146.0
offset_bottom = -36.0
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("3_vcdyp")
stretch_mode = 0

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("4_g6erg")
stretch_mode = 0

[node name="TitleTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lu6ue")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
