[gd_scene load_steps=3 format=3 uid="uid://dxautuu6u0067"]

[ext_resource type="Texture2D" uid="uid://d31cim2db6gk0" path="res://Assets/stargamejam.png" id="1_7xakx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v1md1"]
particle_flag_disable_z = true
angular_velocity_min = -200.0
angular_velocity_max = 200.0
orbit_velocity_min = -0.7
orbit_velocity_max = 0.7
radial_velocity_min = 40.0
radial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -100.0
radial_accel_max = -100.0
tangential_accel_min = -20.43
tangential_accel_max = 19.89
scale_min = 0.1
scale_max = 0.5
scale_over_velocity_max = 104.84
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="ParticleTest" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 16
process_material = SubResource("ParticleProcessMaterial_v1md1")
texture = ExtResource("1_7xakx")
lifetime = 2.0
explosiveness = 0.5
randomness = 0.5
visibility_rect = Rect2(-200, -200, 400, 400)
