[gd_scene load_steps=4 format=3 uid="uid://cr2qsue3envxc"]

[ext_resource type="Texture2D" uid="uid://da818h1pnx6yl" path="res://Assets/fireball.png" id="1_aai4y"]
[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_syhq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt3wh"]
size = Vector2(83, 84)

[node name="Projectile" type="Area2D" groups=["projectile"]]
script = ExtResource("1_syhq2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aai4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lt3wh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
