[gd_scene load_steps=7 format=3 uid="uid://cr2qsue3envxc"]

[ext_resource type="Texture2D" uid="uid://da818h1pnx6yl" path="res://Assets/fireball.png" id="1_aai4y"]
[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_syhq2"]
[ext_resource type="AudioStream" uid="uid://hiimc850gtsc" path="res://Assets/audio/dong.mp3" id="3_sqfjn"]
[ext_resource type="AudioStream" uid="uid://c7u8qgdspkrex" path="res://Assets/audio/ding.mp3" id="4_1dcvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt3wh"]
size = Vector2(83, 84)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v7jaf"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 250.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.547
orbit_velocity_max = 1.021
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = -100.0
linear_accel_max = -33.34
tangential_accel_min = -38.17
tangential_accel_max = 43.55
scale_min = 6.0
scale_max = 12.0
color = Color(1, 0.4, 0.25098, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = 0.2

[node name="Projectile" type="Area2D" groups=["projectile"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_syhq2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aai4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lt3wh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
offset_right = 40.0
offset_bottom = 23.0

[node name="HitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sqfjn")

[node name="SpawnSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1dcvv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_v7jaf")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
